name: Staging - Prod - Build Site

on:
  workflow_dispatch:
  push:
    branches: staging
    paths-ignore: 
      - README.md

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-go@v2
      - name: Install claat tool
        run: go get github.com/mulesoft-consulting/codelabs-claat-tool/claat
      - run: yarn
      - run: yarn build
        env:
          GOOG_SA_EMAIL: ${{ secrets.GOOG_SA_EMAIL }}
          GOOG_SA_KEY: ${{ secrets.GOOG_SA_KEY }}
          GOOG_FOLDER_ID: ${{ secrets.GOOG_FOLDER_ID }}
          BUILD_ENV: prod
          MONGO_HOST: ${{ secrets.MONGO_HOST }}
          MONGO_USERNAME: ${{ secrets.MONGO_USERNAME }}
          MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}
          MONGO_DB: ${{ secrets.MONGO_DB }}
          MONGO_COLLECTION_CATS: ${{ secrets.MONGO_COLLECTION_CATS }}
          MONGO_COLLECTION_LABS: ${{ secrets.MONGO_COLLECTION_LABS }}
      - name: Sync s3 bucket
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: 'stg-codelabs'
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_ACCESS_SECRET }}
          AWS_REGION: 'us-west-1'   # optional: defaults to us-east-1
          SOURCE_DIR: 'public'      # optional: defaults to entire repository